
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
&kp ESC     &kp N1    &kp N2        &kp N3     &kp N4  &kp N5                     &kp N6           &kp N7     &kp N8      &kp N9     &kp N0   &kp BACKSPACE
&kp TAB     &kp Q     &kp W         &kp E      &kp R   &kp T                      &kp Y            &kp U      &kp I       &kp O      &kp P   &kp BACKSLASH
&kp CAPS    &kp A     &kp S         &kp D      &kp F   &kp G                      &kp H            &kp J      &kp K       &kp L   &kp SEMI  &kp APOSTROPHE
&kp LSHIFT  &kp Z     &kp X         &kp C      &kp V   &kp B  &kp C_MUTE  &rgb_ug RGB_EFR   &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH       &kp ENTER
                &kp LCTRL  &kp LWIN  &kp LEFT_ALT  &kp SPACE  &to 1      &rgb_ug RGB_TOG  &kp SPACE    &kp LBKT   &kp RBKT   &kp DEL

            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        };

        layer_layer_Layer__1 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                  &kp F7        &kp F8        &kp F9    &kp F10     &kp F11  &kp F12
&none   &none   &none   &none   &none   &none          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS         &none    &none
&none   &none   &none   &none   &none   &none          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp PLUS         &none    &none
&none   &none   &none   &none   &none   &none &none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER         &none    &none
     &to 0   &to 0   &to 0   &to 0 &to 0            &to 2  &kp NUMBER_0    &none &kp PERIOD      &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        };

        layer_layer_Layer__2 {
            bindings = <
 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                  &none      &none        &none  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF
   &bt BT_PRV    &bt BT_CLR    &bt BT_NXT        &none        &none  &none            &kp K_VOL_DN  &kp K_MUTE  &kp K_VOL_UP           &none  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI
       &none        &none        &none        &none        &none  &none              &kp K_PREV    &kp K_PP    &kp K_NEXT           &none  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD
       &none        &none        &none        &none        &none  &none                  &none      &none  &kp UP_ARROW           &none           &none           &none
       &none        &none        &none        &none        &none  &none                  &none      &none        &none   &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        };

    };
};